{
  "name": "bali-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Bali Bridge static app + Supabase client",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
  }
}
